#################B#############
#.#...#...................#.#.#
#.#.#.###.###.###.#########.#.#
#.#.#.......#...#.....#.#.#...#
#.#########.###.#####.#.#.###.#
#.............#.#.....#.......#
###.###########g###h#####.#.#.#
#.....#                 #.#.#.#
#######                 #####.#
#.#...#                 #.....d
#.#.#.#                 #.#####
#...#.#                 c...#.#
#.###.#                 #####.#
a...#.#                 #.....#
#####.#                 #.###.#
E.....#                 e...#.g
###.###                 #######
b.#.#.#                 #.....#
#.#.#.#                 ###.#.#
#...#.a                 j...#.f
#####.#                 #.#####
c.....#                 d.#...e
#.###.#                 #.###.#
#.#...#                 #.....#
###.###                 #.#.###
#.....#                 #.#...#
#.###.#####b#f#####i#####.###.#
#...#.#.#...#.....#.....#.#...#
#.#####.###.###.#.#.#########.#
#...#.#.....#...#.#.#.#.....#.#
#.###.#####.###.###.#.#.#######
#.#.........#...#.............#
#########j###i###h#############