                                      a             b       c       d     e   f                                             
 #####################################.#############.#######.#######.#####.###.###########################################  
 #...#...#.....#.#.........................#.#.......#.....#...#.......#...#...........#...#.#.#.....#...#.......#.#.....#  
 ###.###.#.#####.###.#######.#########.#.#.#.#.###.###.###.#.###.#######.#######.#########.#.#.#.#######.###.#####.###.#.#  
 #.....#.......#.#.#.#.....#.#.#.......#.#...#...#.#.....#.....#.....#.........#.#.#.............#...#.#.#...#.#.#.#...#.#  
 #####.#.#.###.#.#.#####.#.###.#.#####.###.#.###.#.#.###.#######.###.###.#.#.###.#.#.#####.###.###.#.#.#.#.###.#.#.###.###  
 #.#.....#...#...........#.......#.#.#.#.#.#...#.#.#.#...#.....#.#.#.#...#.#.#.#.........#.#.#.#...#.#.#.#.......#.#.....#  
 #.###.#######.#.#.#.###.#.###.#.#.#.###.###.###.#####.###.#.#####.#.#.#######.###.###.###.#.###.#####.#.#######.#.###.###  
 #.#.#...#.....#.#.#...#.#.#...#.#.#.#.#...#.#...#...#.#...#.#...#.#.#.#.#.#.....#...#.#.....#.......#.....#.....#.#.....#  
 #.#.#.###.#######.#.#####.#.#####.#.#.#.###.#.###.###.#.###.###.#.#.#.#.#.###.#.#.#.#####.###.#.#.###.#.#######.#.###.#.#  
 #...#...#.#.......#...#...#.#.#.....#...#...#...#.#.....#.....#.....#.....#.#.#...#.#...#...#.#.#...#.#.....#.#.#.....#.#  
 #.#####.#####.###.###.###.#.#.#####.#.#####.#.###.#######.###.#.###.###.#.#.#.###.###.#######.#########.#####.#.#.#######  
 #.....#.....#.#.#.#...#...#.#...............#.....#...#.....#.#.#...#.#.#.#.....#.#.#.....#.....#.#...#.#.#.......#.#.#.#  
 #.###.#########.###.#######.#.#.#######.#.#.#.#.#.###.###.#.###.###.#.#.#####.#####.#.#######.###.#.###.#.#####.#.#.#.#.#  
 #.#.#.#.......#.#.#...#.....#.#.#.......#.#.#.#.#.#.....#.#.#...#.#.#...#.#...#.#.#...#.#.#.....#...#.....#...#.#.......#  
 #.#.#########.#.#.#########.###.###########.#.#####.#######.#.###.###.###.###.#.#.#.###.#.#.#####.#####.#####.#.#######.#  
 #.#.......#.#...#.....#.#.#.#.#.#.#.#.#.....#.........#.....#.#...#.......#.#.......................#.....#.#.........#.#  
 #.#.#######.###.#.###.#.#.###.###.#.#.#####.#.#.#.#.#####.#.#.#.###.###.#.#.###.###.#####.#.#####.#####.###.###.#.#######  
 #.#...#.......#.#.#.#.#.#.#...#...#.#.....#.#.#.#.#...#.#.#.#...#...#...#...#.#...#.....#.#.....#.#.............#.....#.#  
 #.###.###.#.#.#.#.#.###.#.#.#.###.#.#####.#.###.#.#.###.###.###.#####.#.#.###.#.###.###.#############.#######.#########.#  
 #.#...#...#.#...#...#.....#.#.#.#...#.#.....#...#.#...#.#.#.#.#.....#.#.#.#.#...#.....#.......#.#.#.#.#...#.#.#.#.#...#.#  
 #.###.#######.###.#.###.#.###.#.###.#.#.###.#.#########.#.#.#.#####.#.#####.#####.#.###.###.###.#.#.#####.#.#.#.#.#.###.#  
 #.......#...#...#.#.#.#.#.#.............#.#.#.....#.....#...#.....#.#.#.......#...#.#.#.#.#.#.#.........#.#.....#...#.#.#  
 #.#######.###.###.###.###.###########.###.#.#.#.#######.#.###.#.###.#.#####.#.#.#.#.#.###.###.###.#.#####.#.###.#.###.#.#  
 #.#.#.....#...#...#.....#...#.#...#.......#.#.#...#.#...#...#.#.....#.#.#...#.#.#.#.#.#.#.....#...#.#.....#.#.#.#.#.#.#.#  
 #.#.###.###.###.#######.#.#.#.#.###.#####.#####.###.#.#.#.###.#.#.###.#.#.###.#####.#.#.#.#########.#####.#.#.###.#.#.#.#  
 #.#...#.....#.....#.....#.#.........#.......#...#...#.#...#.#.#.#.#...#...#.#.#.#.........#...#.#...#.........#...#.....#  
 #.#.#######.#.#.#.#####.###.#.#########.#######.#.#.#.#####.#.#####.#.#.#.#.###.###.#.#####.###.###.#.#.#.#.#.#.###.#####  
 #...#.#...#.#.#.#.#.#.....#.#...#.#.#.#.#.#.#.....#.#...#.....#.#...#...#...#...#.#.#.........#...#.#.#.#.#.#...#...#.#.#  
 #.###.###.#.###.###.#.###########.#.#.#.#.#.#.#.###.###.###.#.#.#########.###.###.#.###.###.###.###.#####.###.###.###.#.#  
 #.......#...#...#.#.......#.#.#.....#...#.#...#.#...#.....#.#.....#.....#.......#.#...#.#.....#.......#.#...#.........#.#  
 ###.#######.#.###.#####.###.#.#.###.###.#.###.###.###.#########.#####.#.###.#####.#.#.#.###.#######.###.#####.###.#####.#  
 #.........#...#.#.....#.#...#.#.#...........#.#.....#.......#.......#.#.......#.....#.#.#.#...#.#.#.....#.#.#.#.#.#.#...#  
 #.#.###.#.#.###.#####.#.###.#.#.#########.#######.#######.###.#######.###########.#######.#####.#.#.#####.#.###.#.#.###.#  
 #.#...#.#...#.#.#.......#.....#.#        g       o       a   h       i           j      #...#...#.......#.#.#.#.....#...#  
 ###########.#.#.#.#####.###.#####                                                       ###.###.#####.###.#.#.###.#####.#  
 #.#.#...#.#.....#...#.#.#.#.....#                                                       #.......#.................#...#..1
 #.#.#.###.#.###.#.###.#.#.#.###.#                                                       #.#####.#.###.###.#.#####.#.#.#.#  
 #...#.#.#.....#.#.#.........#.#.#                                                      k....#.......#.#...#.#.#.....#.#.#  
 ###.#.#.###.#######.#####.###.###                                                       #.#######.###.#####.#.#####.#.#.#  
 #.#.....#...#...#.#.#.#.........#                                                       #.#.#...#...#.#.#.#.....#...#.#.#  
 #.###.###.###.###.###.###.#######                                                       #.#.#.#########.#.#.#.#####.#.#.#  
 #.#.....#.#.#.#.#.#...........#.#                                                       #.#.#...#.#...#.#...#...#...#...#  
 #.###.###.#.#.#.#.#####.#.#####.#                                                       ###.#.###.#.###.###.#.#####.#.###  
 #...#...#.......#.......#.#.#.#.#                                                      l....#...#.......#.#.#...#.#.#...#  
 #.###.###.#########.###.#.#.#.#.#                                                       #.#.#.#.###.#####.#######.#######  
m....#...#...#.....#...#.#...#....n                                                      #.#...#.......#.#.........#.....#  
 #.###.###.#.#.#.#######.###.#.#.#                                                       #.#####.###.###.#####.#########.#  
 #.........#...#...........#...#.#                                                       #.#.#.#...#.......#...#.#...#....o
 ###.#.#.#########################                                                       ###.#.#######.#####.###.#.#####.#  
 #.#.#.#.#.....#.................#                                                       #...#.#.#.#.#...................#  
 #.#######.#.###.#####.#.#######.#                                                       ###.#.#.#.#.###########.#########  
 #...#...#.#.#.....#.#.#.#.#.#...#                                                       #.....#...#.....#.....#.#.....#..p
 ###.###.#.#.#.###.#.#####.#.#.###                                                       #.#.#.#.#.#.#.###.###.###.###.#.#  
q..#.#.....#.#...#.#...........#.#                                                      r..#.#...#.#.#.......#.....#.#.#.#  
 #.#.###.###.#.#####.#.#.#.###.#.#                                                       #####.#.###.#######.###.###.#.#.#  
 #.........#.......#.#.#.#.#.#....s                                                      #.#...#.#.....#.#...#.#.#.....#..E
 #####.#.#####.#.#####.#####.#####                                                       #.#####.#.###.#.#####.#####.###.#  
 #.#.#.#...#...#.....#...#.......#                                                       #.....#...#.....#.#...#...#.....#  
 #.#.#####.#######.#.#######.#.###                                                       #.#######.###.###.###.#.#####.###  
 #.....#.#.#...#...#.#.#...#.#...#                                                      u......#.#...#.#.#.......#...#.#..s
 #.###.#.###.#####.###.###.#.###.#                                                       #.#.#.#.#######.#.#####.#.#.###.#  
 #...#.......#.#...#.......#...#.#                                                       #.#.#.#.#...#.....#...#...#.#...#  
 ###.#######.#.#######.#.#.#.###.#                                                       #.#####.#.#.#####.###.#####.###.#  
r....#.#...#...........#.#.....#..e                                                      #.#.#...#.#...#.....#.#.#...#...#  
 #####.###.###########.#########.#                                                       #.#.###.#####.#####.###.###.#.###  
 #.#.............#.#.....#.#.#.#.#                                                       #.....................#.........#  
 #.#.#######.#.###.#####.#.#.#.###                                                       #.###########.#.#.#.#############  
 #.........#.#.........#.#.#......v                                                      #...#.......#.#.#.#.#.#...#.#...#  
 #.#######.#.#.#.#.#####.#.#.###.#                                                       #####.#####.#########.#.###.#.###  
 #.#.....#.#.#.#.#.#...#.#.#.#...#                                                      w..#.#.#.....#.#.#.#...#...#.....#  
 #########.#####.###.#####.#####.#                                                       #.#.#.#.###.#.#.#.###.#.#######.#  
x..............#.................#                                                       #.#...#...#...#.#.#.........#....i
 #.#.#.#.#.#####.#.#.#.#########.#                                                       #.###.###.#####.#.###.#####.#.###  
 #.#.#.#.#.....#.#.#.#.#.......#.#                                                       #.......#...............#.....#.#  
 #.#.###.#.#.#.###.#####.###.#####                                                       #######.#.###.#.###.#########.#.#  
 #.#.#...#.#.#.#.#.#.....#.......#                                                       #...#.#.#.#...#...#.#.......#.#..k
 #.#####.#######.###.#####.#.#.###                                                       #.#.#.#####.#.#.#####.###.#####.#  
 #.#...#...#.#.#...#.....#.#.#.#.#                                                      d..#.....#.#.#.#...#.#.#.......#.#  
 ###.#.#####.#.#.#####.#.#####.#.#                                                       #.#.#####.#######.#.#.###.#.###.#  
j....#.................#.#...#....p                                                     y..#...#...#.#...#.#.....#.#.#....g
 #################.#########.#####                                                       #####.#.###.###.#######.#.#####.#  
 #...#.#.........#.#.........#...#                                                       #.......................#.......#  
 ###.#.#.#######.#.#.#.#.###.#.#.#                                                       ###############.#############.###  
 #...#...#.#.....#.#.#.#.#.....#..b                                                      #.#.#...#.....#.#.....#.....#.#.#  
 #.###.###.#.###########.###.###.#                                                       #.#.#.#.#.#.#.###.###.#.###.#.#.#  
 #...#...#.......#.#.#...#...#.#.#                                                       #.#.#.#...#.#.....#...#...#.#.#..y
 #.#.#.###.#.###.#.#.###.#.###.#.#                                                       #.#.#.#####.#.#####.###.#.#.###.#  
v..#.....#.#...#.........#.#.#...#                                                       #.......#...#.....#...#.#.#...#.#  
 ###.#.#############.###.###.###.#                                                       #.#.#.#######.#.#####.###.#.###.#  
 #...#.#...............#.......#.#                                                      z..#.#.#.......#.#.........#.....#  
 ###.#.#######.###.#####.#.#.#####                                                       #.#####.#.###.#####.#.###.#.###.#  
 #...#...#.....#.....#...#.#.#.#.#                                                       #.....#.#...#.#.....#.#...#...#.#  
 #.###.###.#.#####.#####.#####.#.#                                                       #.###.###.#####.###.#.#.###.#####  
 #...#.#...#...#.....#.........#.#        x     c       f     1         q     m   2      #...#...#...#...#...#.#.#.....#.#  
 ###.#.#########.#.###.###.#####.#########.#####.#######.#####.#########.#####.###.#######.#####.#####.#.#.###.#####.###.#  
 #...#.#.........#.#...#.......#...........#.....#.........#.#.....#.#.#.#.#.#...#.#.....#.....#.#.....#.#.#.......#.#.#.#  
 #.#.#.#.#.#.###.###.#####.#.#.#.#########.#.#.#####.#######.###.###.#.#.#.#.#.###.#.#####.###########.#####.#.###.#.#.#.#  
 #.#.#.#.#.#.#...#...#.....#.#.#.#.#.......#.#.#...#.....#.#.....#.......#.....#.......#.#.#.#.#.....#.#.#...#.#...#.....#  
 #####.###.#.#.#.###.#.###.#####.#.###.#.#.#.#.###.#.#####.#.#######.#.###.#######.###.#.###.#.#.###.###.#.###.#######.#.#  
 #.#...#...#.#.#...#.#.#.....#...#.....#.#.#.#.#.....#.#...#.#.....#.#...#.....#.#.#.#.#.......#...#.#.....#.#...#.....#.#  
 #.#####.#######.#.#.###.###.#.#######.###.#.#######.#.#.###.#.###.#.###.#.#.###.#.#.#######.###.###.#####.#.###.#######.#  
 #...........#...#.#.#...#...#.#.#.....#.#.#...#.#.........#...#...#...#.#.#...#.......#.#.#.#...#.#.#.#.......#...#.....#  
 #.#.#.#########.#########.#.#.#.#######.#.#.###.###.#####.###.#.#######.###.###.#.#####.#.#.#.###.###.###.#.###.#.###.#.#  
 #.#.#.#...#.......#.......#.#.#.#...#.....#.....#.....#...#.#.#.....#...#...#...#.......#.....#.......#.#.#.#.#.#...#.#.#  
 #########.#######.#####.#######.#.#.###.#.#.#.###.#.###.#.#.#####.###.#.#.#########.#####.#.#.#.#.#.###.#.#.#.###.#####.#  
 #.#.#...#.........#.#.#.....#.#.#.#...#.#.#.#...#.#.#...#...#.....#...#.#.#.......#.......#.#...#.#...#.#.#.#.........#.#  
 #.#.###.###.#.###.#.#.#.#.###.#.###.#####.#.###.#########.#.###.#.#####.#.#.###.###.###.#.#####.#######.#######.###.###.#  
 #.#...#.#.#.#.#.#.....#.#.#.#.......#.#...#.#.#.#...#.....#.#.#.#.#...#.#...#...#.....#.#.....#...#.......#.......#...#.#  
 #.#.###.#.#####.#.#####.#.#.###.###.#.###.#.#.#####.###.#.###.###.#.#.#.#######.#.#.#.###.###.#######.###.###.###.###.#.#  
 #.#...#.....#...#...#.#.#...#...#.........#.#.#.......#.#.#...#.#...#.#...#...#.#.#.#.#.#.#.............#.#.#.#...#...#.#  
 #.#.###.#######.#####.#########.#.###.#.###.###.#.#######.###.#.#.#####.#####.#.#.#####.#####.#.#####.#.###.###.#.###.#.#  
 #...#.....#.....#.........#...#.#.#...#...#.#...#...#.....#.....#...#.....#.#...#.....#...#...#.#...#.#.......#.#.#.#.#.#  
 ###.###.#######.#####.#####.#############.#.###.#.#######.#.###.#.#####.#.#.#.#.#.#######.#####.###.#.#######.###.#.#####  
 #.#...#...#.....#.#...#.....#...#...#...#.#.#...#...#...#.#...#...#.....#.#...#.#.....#.....#.#.#...#.....#...#.........#  
 #.###.#.#######.#.###.#####.###.###.###.#.#.#.###.#####.#.###.###.#####.#######.###.###.###.#.###.###.#.#.###.###.###.#.#  
 #.#.....#...#...#...#...#.....#.#.........#...#.......#...#...#...#.........#.#.#.........#.#...#...#.#.#...#.#...#...#.#  
 #.#####.###.###.#.#####.###.###.#.#####.#######.#########.#.#######.#########.#.###.###.#####.###.###########.#######.###  
 #...........#.#...#.....#...#...#.#...#...#...#...#.......#.....#.....#...#.#...#.#.#...#...#.#...#...#...#.#.....#.....#  
 #########.#.#.###.#####.###.###.#####.###.#.#.###.#######.#.#########.#.#.#.###.#.#.#####.###.###.#.#####.#.#.#######.###  
 #.#.....#.#...#...#.#...................#.#.#...#.#.#.....#.....#.#...#.#.....#.#.......................#.#...#.........#  
 #.#####.#.#######.#.#.#####.#.#####.###.#.#.###.#.#.###.#####.#.#.###.###.###.#.#.#####.#.#.###.#.#.#####.#########.#####  
 #.....................#.....#.#.......#...#...#.#...#.....#...#.#.#.....#.#.#...#.....#.#.#.#.#.#.#...#...#.#...#.#.#...#  
 #####.###.#######.###.#####.#.#.#.###.#######.#.#.#.###.#.#.#####.#####.#.#.#######.#####.###.#####.#.#.###.###.#.#.#.###  
 #.....#.#...#.......#.#.....#.#.#.#.....#.....#...#.#.#.#.#.......#...#.#.#...#.....#...#.....#...#.#.........#.........#  
 ###.#.#.###.#.###.###.###.#####.###.#######.#########.###.#####.#####.#.#.#.#.###.###.###.#.#.#.#.###.###.###.#####.#.#.#  
 #...#.#.....#...#.#...#.....#...#.........#.........#.......#.......#...#...#...#.......#.#.#...#...#...#...#.#.....#.#.#  
 #######################################.###.#####.#####.#######.#######.#######.#####.###################################  
                                        2   B     u     n       l       z       h     w                                     