###########E#a#b#c#######d###############
#...#.......#.#.......#.#.......#.#.#...#
###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###
#.#...#.#.#...#.#.#...#...#...#.#.......#
#.###.#######.###.###.#.###.###.#.#######
#...#.......#.#...#...#.............#...#
#.#########m#######g#i#######h#######.###
#...#.#                           #.#.#.#
#.###.#                           #.#.#.#
#.#...#                           #...#.#
#.###.#                           #.###.#
#.#...k                           c.#.#.h
#.###.#                           #.#.#.#
e.....#                           #.....#
#######                           #######
#.#...d                           #.....i
#.###.#                           #.###.#
#.....#                           #...#.#
###.###                           #.#.#.#
f...#.#                           j.#.#.#
#####.#                           #######
#.....e                           n.#...#
###.#.#                           #.###.#
g...#.#                           #.....j
###.###                           #.#.#.#
#.....#                           #.#.#.#
###.###########f###b#######a#########.###
#.....#...#.....#.......#...#.....#.#...#
#####.#.###.#######.#######.###.###.#.#.#
#.......#.......#.#.#.#.#...#...#...#.#.#
#####.###.#####.#.#.#.#.###.###.#.###.###
#.......#.....#.#...#...............#...#
#############B#k#m###n###################