#####################################a#############b#######c#######d#####e###f###########################################
#...#...#.....#.#.........................#.#.......#.....#...#.......#...#...........#...#.#.#.....#...#.......#.#.....#
###.###.#.#####.###.#######.#########.#.#.#.#.###.###.###.#.###.#######.#######.#########.#.#.#.#######.###.#####.###.#.#
#.....#.......#.#.#.#.....#.#.#.......#.#...#...#.#.....#.....#.....#.........#.#.#.............#...#.#.#...#.#.#.#...#.#
#####.#.#.###.#.#.#####.#.###.#.#####.###.#.###.#.#.###.#######.###.###.#.#.###.#.#.#####.###.###.#.#.#.#.###.#.#.###.###
#.#.....#...#...........#.......#.#.#.#.#.#...#.#.#.#...#.....#.#.#.#...#.#.#.#.........#.#.#.#...#.#.#.#.......#.#.....#
#.###.#######.#.#.#.###.#.###.#.#.#.###.###.###.#####.###.#.#####.#.#.#######.###.###.###.#.###.#####.#.#######.#.###.###
#.#.#...#.....#.#.#...#.#.#...#.#.#.#.#...#.#...#...#.#...#.#...#.#.#.#.#.#.....#...#.#.....#.......#.....#.....#.#.....#
#.#.#.###.#######.#.#####.#.#####.#.#.#.###.#.###.###.#.###.###.#.#.#.#.#.###.#.#.#.#####.###.#.#.###.#.#######.#.###.#.#
#...#...#.#.......#...#...#.#.#.....#...#...#...#.#.....#.....#.....#.....#.#.#...#.#...#...#.#.#...#.#.....#.#.#.....#.#
#.#####.#####.###.###.###.#.#.#####.#.#####.#.###.#######.###.#.###.###.#.#.#.###.###.#######.#########.#####.#.#.#######
#.....#.....#.#.#.#...#...#.#...............#.....#...#.....#.#.#...#.#.#.#.....#.#.#.....#.....#.#...#.#.#.......#.#.#.#
#.###.#########.###.#######.#.#.#######.#.#.#.#.#.###.###.#.###.###.#.#.#####.#####.#.#######.###.#.###.#.#####.#.#.#.#.#
#.#.#.#.......#.#.#...#.....#.#.#.......#.#.#.#.#.#.....#.#.#...#.#.#...#.#...#.#.#...#.#.#.....#...#.....#...#.#.......#
#.#.#########.#.#.#########.###.###########.#.#####.#######.#.###.###.###.###.#.#.#.###.#.#.#####.#####.#####.#.#######.#
#.#.......#.#...#.....#.#.#.#.#.#.#.#.#.....#.........#.....#.#...#.......#.#.......................#.....#.#.........#.#
#.#.#######.###.#.###.#.#.###.###.#.#.#####.#.#.#.#.#####.#.#.#.###.###.#.#.###.###.#####.#.#####.#####.###.###.#.#######
#.#...#.......#.#.#.#.#.#.#...#...#.#.....#.#.#.#.#...#.#.#.#...#...#...#...#.#...#.....#.#.....#.#.............#.....#.#
#.###.###.#.#.#.#.#.###.#.#.#.###.#.#####.#.###.#.#.###.###.###.#####.#.#.###.#.###.###.#############.#######.#########.#
#.#...#...#.#...#...#.....#.#.#.#...#.#.....#...#.#...#.#.#.#.#.....#.#.#.#.#...#.....#.......#.#.#.#.#...#.#.#.#.#...#.#
#.###.#######.###.#.###.#.###.#.###.#.#.###.#.#########.#.#.#.#####.#.#####.#####.#.###.###.###.#.#.#####.#.#.#.#.#.###.#
#.......#...#...#.#.#.#.#.#.............#.#.#.....#.....#...#.....#.#.#.......#...#.#.#.#.#.#.#.........#.#.....#...#.#.#
#.#######.###.###.###.###.###########.###.#.#.#.#######.#.###.#.###.#.#####.#.#.#.#.#.###.###.###.#.#####.#.###.#.###.#.#
#.#.#.....#...#...#.....#...#.#...#.......#.#.#...#.#...#...#.#.....#.#.#...#.#.#.#.#.#.#.....#...#.#.....#.#.#.#.#.#.#.#
#.#.###.###.###.#######.#.#.#.#.###.#####.#####.###.#.#.#.###.#.#.###.#.#.###.#####.#.#.#.#########.#####.#.#.###.#.#.#.#
#.#...#.....#.....#.....#.#.........#.......#...#...#.#...#.#.#.#.#...#...#.#.#.#.........#...#.#...#.........#...#.....#
#.#.#######.#.#.#.#####.###.#.#########.#######.#.#.#.#####.#.#####.#.#.#.#.###.###.#.#####.###.###.#.#.#.#.#.#.###.#####
#...#.#...#.#.#.#.#.#.....#.#...#.#.#.#.#.#.#.....#.#...#.....#.#...#...#...#...#.#.#.........#...#.#.#.#.#.#...#...#.#.#
#.###.###.#.###.###.#.###########.#.#.#.#.#.#.#.###.###.###.#.#.#########.###.###.#.###.###.###.###.#####.###.###.###.#.#
#.......#...#...#.#.......#.#.#.....#...#.#...#.#...#.....#.#.....#.....#.......#.#...#.#.....#.......#.#...#.........#.#
###.#######.#.###.#####.###.#.#.###.###.#.###.###.###.#########.#####.#.###.#####.#.#.#.###.#######.###.#####.###.#####.#
#.........#...#.#.....#.#...#.#.#...........#.#.....#.......#.......#.#.......#.....#.#.#.#...#.#.#.....#.#.#.#.#.#.#...#
#.#.###.#.#.###.#####.#.###.#.#.#########g#######o#######a###h#######i###########j#######.#####.#.#.#####.#.###.#.#.###.#
#.#...#.#...#.#.#.......#.....#.#                                                       #...#...#.......#.#.#.#.....#...#
###########.#.#.#.#####.###.#####                                                       ###.###.#####.###.#.#.###.#####.#
#.#.#...#.#.....#...#.#.#.#.....#                                                       #.......#.................#...#.t
#.#.#.###.#.###.#.###.#.#.#.###.#                                                       #.#####.#.###.###.#.#####.#.#.#.#
#...#.#.#.....#.#.#.........#.#.#                                                       k...#.......#.#...#.#.#.....#.#.#
###.#.#.###.#######.#####.###.###                                                       #.#######.###.#####.#.#####.#.#.#
#.#.....#...#...#.#.#.#.........#                                                       #.#.#...#...#.#.#.#.....#...#.#.#
#.###.###.###.###.###.###.#######                                                       #.#.#.#########.#.#.#.#####.#.#.#
#.#.....#.#.#.#.#.#...........#.#                                                       #.#.#...#.#...#.#...#...#...#...#
#.###.###.#.#.#.#.#####.#.#####.#                                                       ###.#.###.#.###.###.#.#####.#.###
#...#...#.......#.......#.#.#.#.#                                                       l...#...#.......#.#.#...#.#.#...#
#.###.###.#########.###.#.#.#.#.#                                                       #.#.#.#.###.#####.#######.#######
m...#...#...#.....#...#.#...#...n                                                       #.#...#.......#.#.........#.....#
#.###.###.#.#.#.#######.###.#.#.#                                                       #.#####.###.###.#####.#########.#
#.........#...#...........#...#.#                                                       #.#.#.#...#.......#...#.#...#...o
###.#.#.#########################                                                       ###.#.#######.#####.###.#.#####.#
#.#.#.#.#.....#.................#                                                       #...#.#.#.#.#...................#
#.#######.#.###.#####.#.#######.#                                                       ###.#.#.#.#.###########.#########
#...#...#.#.#.....#.#.#.#.#.#...#                                                       #.....#...#.....#.....#.#.....#.p
###.###.#.#.#.###.#.#####.#.#.###                                                       #.#.#.#.#.#.#.###.###.###.###.#.#
q.#.#.....#.#...#.#...........#.#                                                       r.#.#...#.#.#.......#.....#.#.#.#
#.#.###.###.#.#####.#.#.#.###.#.#                                                       #####.#.###.#######.###.###.#.#.#
#.........#.......#.#.#.#.#.#...s                                                       #.#...#.#.....#.#...#.#.#.....#.E
#####.#.#####.#.#####.#####.#####                                                       #.#####.#.###.#.#####.#####.###.#
#.#.#.#...#...#.....#...#.......#                                                       #.....#...#.....#.#...#...#.....#
#.#.#####.#######.#.#######.#.###                                                       #.#######.###.###.###.#.#####.###
#.....#.#.#...#...#.#.#...#.#...#                                                       u.....#.#...#.#.#.......#...#.#.s
#.###.#.###.#####.###.###.#.###.#                                                       #.#.#.#.#######.#.#####.#.#.###.#
#...#.......#.#...#.......#...#.#                                                       #.#.#.#.#...#.....#...#...#.#...#
###.#######.#.#######.#.#.#.###.#                                                       #.#####.#.#.#####.###.#####.###.#
r...#.#...#...........#.#.....#.e                                                       #.#.#...#.#...#.....#.#.#...#...#
#####.###.###########.#########.#                                                       #.#.###.#####.#####.###.###.#.###
#.#.............#.#.....#.#.#.#.#                                                       #.....................#.........#
#.#.#######.#.###.#####.#.#.#.###                                                       #.###########.#.#.#.#############
#.........#.#.........#.#.#.....v                                                       #...#.......#.#.#.#.#.#...#.#...#
#.#######.#.#.#.#.#####.#.#.###.#                                                       #####.#####.#########.#.###.#.###
#.#.....#.#.#.#.#.#...#.#.#.#...#                                                       w.#.#.#.....#.#.#.#...#...#.....#
#########.#####.###.#####.#####.#                                                       #.#.#.#.###.#.#.#.###.#.#######.#
x.............#.................#                                                       #.#...#...#...#.#.#.........#...i
#.#.#.#.#.#####.#.#.#.#########.#                                                       #.###.###.#####.#.###.#####.#.###
#.#.#.#.#.....#.#.#.#.#.......#.#                                                       #.......#...............#.....#.#
#.#.###.#.#.#.###.#####.###.#####                                                       #######.#.###.#.###.#########.#.#
#.#.#...#.#.#.#.#.#.....#.......#                                                       #...#.#.#.#...#...#.#.......#.#.k
#.#####.#######.###.#####.#.#.###                                                       #.#.#.#####.#.#.#####.###.#####.#
#.#...#...#.#.#...#.....#.#.#.#.#                                                       d.#.....#.#.#.#...#.#.#.......#.#
###.#.#####.#.#.#####.#.#####.#.#                                                       #.#.#####.#######.#.#.###.#.###.#
j...#.................#.#...#...p                                                       y.#...#...#.#...#.#.....#.#.#...g
#################.#########.#####                                                       #####.#.###.###.#######.#.#####.#
#...#.#.........#.#.........#...#                                                       #.......................#.......#
###.#.#.#######.#.#.#.#.###.#.#.#                                                       ###############.#############.###
#...#...#.#.....#.#.#.#.#.....#.b                                                       #.#.#...#.....#.#.....#.....#.#.#
#.###.###.#.###########.###.###.#                                                       #.#.#.#.#.#.#.###.###.#.###.#.#.#
#...#...#.......#.#.#...#...#.#.#                                                       #.#.#.#...#.#.....#...#...#.#.#.y
#.#.#.###.#.###.#.#.###.#.###.#.#                                                       #.#.#.#####.#.#####.###.#.#.###.#
v.#.....#.#...#.........#.#.#...#                                                       #.......#...#.....#...#.#.#...#.#
###.#.#############.###.###.###.#                                                       #.#.#.#######.#.#####.###.#.###.#
#...#.#...............#.......#.#                                                       z.#.#.#.......#.#.........#.....#
###.#.#######.###.#####.#.#.#####                                                       #.#####.#.###.#####.#.###.#.###.#
#...#...#.....#.....#...#.#.#.#.#                                                       #.....#.#...#.#.....#.#...#...#.#
#.###.###.#.#####.#####.#####.#.#                                                       #.###.###.#####.###.#.#.###.#####
#...#.#...#...#.....#.........#.#                                                       #...#...#...#...#...#.#.#.....#.#
###.#.#########.#.###.###.#####.#########x#####c#######f#####t#########q#####m###2#######.#####.#####.#.#.###.#####.###.#
#...#.#.........#.#...#.......#...........#.....#.........#.#.....#.#.#.#.#.#...#.#.....#.....#.#.....#.#.#.......#.#.#.#
#.#.#.#.#.#.###.###.#####.#.#.#.#########.#.#.#####.#######.###.###.#.#.#.#.#.###.#.#####.###########.#####.#.###.#.#.#.#
#.#.#.#.#.#.#...#...#.....#.#.#.#.#.......#.#.#...#.....#.#.....#.......#.....#.......#.#.#.#.#.....#.#.#...#.#...#.....#
#####.###.#.#.#.###.#.###.#####.#.###.#.#.#.#.###.#.#####.#.#######.#.###.#######.###.#.###.#.#.###.###.#.###.#######.#.#
#.#...#...#.#.#...#.#.#.....#...#.....#.#.#.#.#.....#.#...#.#.....#.#...#.....#.#.#.#.#.......#...#.#.....#.#...#.....#.#
#.#####.#######.#.#.###.###.#.#######.###.#.#######.#.#.###.#.###.#.###.#.#.###.#.#.#######.###.###.#####.#.###.#######.#
#...........#...#.#.#...#...#.#.#.....#.#.#...#.#.........#...#...#...#.#.#...#.......#.#.#.#...#.#.#.#.......#...#.....#
#.#.#.#########.#########.#.#.#.#######.#.#.###.###.#####.###.#.#######.###.###.#.#####.#.#.#.###.###.###.#.###.#.###.#.#
#.#.#.#...#.......#.......#.#.#.#...#.....#.....#.....#...#.#.#.....#...#...#...#.......#.....#.......#.#.#.#.#.#...#.#.#
#########.#######.#####.#######.#.#.###.#.#.#.###.#.###.#.#.#####.###.#.#.#########.#####.#.#.#.#.#.###.#.#.#.###.#####.#
#.#.#...#.........#.#.#.....#.#.#.#...#.#.#.#...#.#.#...#...#.....#...#.#.#.......#.......#.#...#.#...#.#.#.#.........#.#
#.#.###.###.#.###.#.#.#.#.###.#.###.#####.#.###.#########.#.###.#.#####.#.#.###.###.###.#.#####.#######.#######.###.###.#
#.#...#.#.#.#.#.#.....#.#.#.#.......#.#...#.#.#.#...#.....#.#.#.#.#...#.#...#...#.....#.#.....#...#.......#.......#...#.#
#.#.###.#.#####.#.#####.#.#.###.###.#.###.#.#.#####.###.#.###.###.#.#.#.#######.#.#.#.###.###.#######.###.###.###.###.#.#
#.#...#.....#...#...#.#.#...#...#.........#.#.#.......#.#.#...#.#...#.#...#...#.#.#.#.#.#.#.............#.#.#.#...#...#.#
#.#.###.#######.#####.#########.#.###.#.###.###.#.#######.###.#.#.#####.#####.#.#.#####.#####.#.#####.#.###.###.#.###.#.#
#...#.....#.....#.........#...#.#.#...#...#.#...#...#.....#.....#...#.....#.#...#.....#...#...#.#...#.#.......#.#.#.#.#.#
###.###.#######.#####.#####.#############.#.###.#.#######.#.###.#.#####.#.#.#.#.#.#######.#####.###.#.#######.###.#.#####
#.#...#...#.....#.#...#.....#...#...#...#.#.#...#...#...#.#...#...#.....#.#...#.#.....#.....#.#.#...#.....#...#.........#
#.###.#.#######.#.###.#####.###.###.###.#.#.#.###.#####.#.###.###.#####.#######.###.###.###.#.###.###.#.#.###.###.###.#.#
#.#.....#...#...#...#...#.....#.#.........#...#.......#...#...#...#.........#.#.#.........#.#...#...#.#.#...#.#...#...#.#
#.#####.###.###.#.#####.###.###.#.#####.#######.#########.#.#######.#########.#.###.###.#####.###.###########.#######.###
#...........#.#...#.....#...#...#.#...#...#...#...#.......#.....#.....#...#.#...#.#.#...#...#.#...#...#...#.#.....#.....#
#########.#.#.###.#####.###.###.#####.###.#.#.###.#######.#.#########.#.#.#.###.#.#.#####.###.###.#.#####.#.#.#######.###
#.#.....#.#...#...#.#...................#.#.#...#.#.#.....#.....#.#...#.#.....#.#.......................#.#...#.........#
#.#####.#.#######.#.#.#####.#.#####.###.#.#.###.#.#.###.#####.#.#.###.###.###.#.#.#####.#.#.###.#.#.#####.#########.#####
#.....................#.....#.#.......#...#...#.#...#.....#...#.#.#.....#.#.#...#.....#.#.#.#.#.#.#...#...#.#...#.#.#...#
#####.###.#######.###.#####.#.#.#.###.#######.#.#.#.###.#.#.#####.#####.#.#.#######.#####.###.#####.#.#.###.###.#.#.#.###
#.....#.#...#.......#.#.....#.#.#.#.....#.....#...#.#.#.#.#.......#...#.#.#...#.....#...#.....#...#.#.........#.........#
###.#.#.###.#.###.###.###.#####.###.#######.#########.###.#####.#####.#.#.#.#.###.###.###.#.#.#.#.###.###.###.#####.#.#.#
#...#.#.....#...#.#...#.....#...#.........#.........#.......#.......#...#...#...#.......#.#.#...#...#...#...#.#.....#.#.#
#######################################2###B#####u#####n#######l#######z#######h#####w###################################